TEST5 = https://logistics-api.test5.shub.us
POS_TEST16 = https://www.backoffice.test16.shub.us
PUBLIC_API_BASE_URL = https://api.storehubhq.com
USER_AGENT = StoreHub/2.31.3 (iPad; iOS 12.1.4; Scale/2.00)
STOREHUB_VERSION = 2.31.3.1
STOREHUB_BUSINESS = apiautomation
STOREHUB_REGISTERID = 5ee092448f75e50007bb9d85
STOREHUB_TOKEN = 3ac42690aafe11eaa15d89a559b7c9ed
EMAIL = venky.xu9@storehub.com
PASSWORD = 123123321
AUTH_TOKEN = ZGl2eWE6ZDZlMDEyZTM4ZjI0NGE1OWFiNGYzM2Q4NTg1ODZmYzA=
